{
  "name": "foodnutritionapp",
  "version": "1.0.0",
  "description": "This is my firs Real Project with MERN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Qwoon/diet-and-nutrition-app.git"
  },
  "keywords": [
    "foodnutrition"
  ],
  "author": "Artyom \"\"\u001b[DQwoon\" Gregory",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Qwoon/diet-and-nutrition-app/issues"
  },
  "homepage": "https://gitlab.com/Qwoon/diet-and-nutrition-app#README",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  }
}
